;***************************************************************************
;* Meta Section                                                            *
;* General identification metadata                                         *
;***************************************************************************
[general]
version=0.1
name=SurfaceMineDesignWB
title=Surface Mine Design
description=Parametric surface mine design tools and more
iconPath=resources/workbench.svg
license=LGPL2+
licensePath=LICENSE
authors=Denis Mikulich <denismikulich91@gmail.com>
categories=Mining
homepage=https://github.com/denismikulich91/SurfaceMineDesignWB

;***************************************************************************
;* Packages dependencies                                                   *
;***************************************************************************
[dependencies]
workbenches=

pylibs=python-shapely

optionalpylibs=

external=

;***************************************************************************
;* Install                                                                 *
;***************************************************************************
[install]
notesPath=README.md
mode=git
checkUpdates=true

;***************************************************************************
;* Git config                                                              *
;***************************************************************************
[git]
repository=https://github.com/denismikulich91/SurfaceMineDesignWB.git
